client_version:2.0
#生产
server_base:https://wap.bank.ecitic.com/CyberpayFOServer/
bank_icon_url:https://wap.bank.ecitic.com/CyberpayFOServer/
menu_icon_url:https://wap.bank.ecitic.com/CyberpayFOServer/cimage/